spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contactbook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connection-timeout=300000

spring.jpa.hibernate.ddl-auto=create-drop

#spring.app.source=D:\\projects_java/contactbook/src/main/resources/static/img/
spring.app.source=/home/gos1984/projects/contactbook/src/main/resources/static/img/

