spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contactbook
spring.datasource.username=postgres
spring.datasource.password=28082012
spring.datasource.hikari.connection-timeout=300000

spring.jpa.hibernate.ddl-auto=create-drop

